<?php
return [
	"The store"=>"La boutique",
	"Dinner: "=>"Souper : ",
	"Lunch: "=> "Dîner : ",
	"The sugar shack"=>"La cabane",
	"Business hours"=>"Heures d'ouverture",
	"Contact us"=>"Nous joindre",
	"All rights reserved"=>"Tous droits réservés",
	"Discover our secrets"=>"Découvrez nos secrets",
	"Online store"=>"Boutique",
	"Follow us"=>"Suivez-nous",
	"Full name"=>"Nom complet",
	"Email"=>"Courriel",
	"First Name"=>"Prénom",
	"Last Name"=>"Nom",
	"New Password"=>"Nouveau mot de passe",
	"Current Password"=>"Mot de passe actuel",
	"Save profile"=>"Enregistrer le profil",
	"Phone"=>"Téléphone",
	"Write to us"=>"Écrivez-nous",
	"Thank you for contacting us. We will get back to you as soon as possible."=>"Merci pour votre message nous vous contacterons dans les meilleurs délais",
	"Send"=>"Envoyer",
	"'s signature"=>" ",
	""=>"Signé ",
	"Services: "=>"Services : ",
	"Preparation time: "=>"Temps de préparation : ",
	"Cooking time: "=>"Temps de cuisson : ",
	"Book"=>"Réservez",
	"Visit"=>"Visitez-nous",
	"Ingredients"=>"Ingrédients",
	"Preparation"=>"Préparation",
	"Share your discovery"=>"Partagez votre découverte",
	"Share your discoveries"=>"Partagez vos découvertes",
	"All products"=>"Tous les produits",
	"My account"=>"Mon compte",
	"My adresses"=>"Mes adresses",
	"My cards"=>"Mes cartes",
	"My orders"=>"Mes commandes",
	"Sign out"=>"Se déconnecter",
	"Create an account"=>"Créer un compte",


	"account/management"=>"compte/gestion",
	"account/addresses"=>"compte/adresses",
	"account/connection"=>"compte/connexion",
	"account/registration"=>"compte/inscription",
	"account/registration-step-one"=>"compte/inscription-etape-un",
	"account/cards"=>"compte/cartes",
	"account/orders"=>"compte/commandes",
	"account/order"=>"compte/commande",
	"account/addresses/edit"=>"compte/adresses/modification",

	"store"=>"boutique",
	"store/cart"=>"boutique/panier",
	"store/payment"=>"boutique/paiement",
	"store/addresses"=>"boutique/adresses",



	"QST"=>"TVQ",
	"GST"=>"TPS",




"Shipping to"=>"",
"Shipping method"=>"Mode de livraison",
"Shipping to"=>"Éxpédier à",
"No shipping address selected"=>"",
"Edit"=>"Modifier",
"Order Review"=>"Revue de la commande",


"First Name *"=>"Prénom *",
"Last Name *"=>"Nom *",
"Address"=>"Adresse",
"City"=>"Ville",
"Zip Code"=>"Code postal",
"Phone"=>"Téléphone",
"Country *"=>"Pays *",

"Edit Address"=>"Modifier l'adresse",
"Make this the primary shipping address"=>"Faites-en la principale adresse de livraison",
"Make this the primary billing address"=>"Faites-en la principale adresse de facturation",
"Save Address"=>"Enregistrer l'adresse",
"Cancel"=>"Annuler",

"Manage your addresses"=>"Gérer vos adresses",
"Add New Address"=>"Ajouter une nouvelle adresse",
"Add a new address"=>"Ajouter une nouvelle adresse",
"Delete"=>"Supprimer",
"Primary Billing"=>"Facturation primaire",
"Primary Shipping"=>"Expédition primaire",
"You don’t have any addresses yet."=>"Vous n'avez pas encore d'adresse.",

"My Orders"=>"Mes commandes",
"Details"=>"Détails",
"Customer"=>"Client",
"Amount Paid"=>"Montant payé",
"D jS M Y"=>"j M Y",
"Receipt"=>"Reçu",
"Download"=>"Télécharger",
"Order"=>"Commande",
"Shipping Address"=>"Adresse de livraison",
"Billing Address"=>"Adresse de facturation",
"Item"=>"Article",
"Unit Price"=>"Prix ​​unitaire",
"Quantity"=>"Quantité",
"Item Total: "=>"Total des articles : ",
"You don’t have any orders yet."=>"Vous n'avez pas encore de commande.",
"Continue shopping"=>"Continuer vos achats",

"items"=>"articles",
"Items"=>"Articles",
"Total Quantity"=>"Quantité totale",

"Cart"=>"Panier",
"Product"=>"Produit",
"Price"=>"Prix",
"Remove"=>"Retirer",
"Price: "=>"Prix : ",
"Price Subtotal: "=>"Sous-total : ",
"Coupon Code"=>"Coupon rabais",
"Update Cart"=>"Mettre à jour",
"Checkout"=>"Passer la commande",
"Item Sub Total: "=>"Sous-total : ",
"Total Price: "=>"Prix total : ",

"Account"=>"Compte",
"Already have an account?"=>"Vous avez déjà un compte?",
"Register"=>"S'inscrire",
"Continue as guest"=>"Continuez en tant qu'invité",

"tax"=>"taxe",
"shipping"=>"livraison",
"Add to cart"=>"Ajouter au panier",
"Download receipt"=>"Télécharger le reçu",
"Continue"=>"Continuer",


"Username"=>"Nom d'utilisateur",
"Password"=>"Mot de passe",
"Remember me"=>"Se souvenir de moi",
"Sign In"=>"Se connecter",
"Forgot your password?"=>"Mot de passe oublié?",
"Edit"=>"Modifier",
"New"=>"Nouvelle",
"Confirm address"=>"Confimer l'adresse",
"Use same address for billing"=>"Utilisez la même adresse pour la facturation",


"Send to this address"=>"Envoyer à cette adresse",

"Enter your email to start"=>"Entrez votre courriel pour commencer",
"Login"=>"Se connecter",
"Select a payment method:"=>"Choisissez une méthode de paiement : ",
"Manage Cards"=>"Gérer les cartes",
"Add Card"=>"Ajouter une carte",
"Pay"=>"Payer",
"Save card for future purchases"=>"Enregistrer la carte pour les achats futurs",
"Card description"=>"Description de la carte",
"Please choose your payment type"=>"Veuillez choisir votre type de paiement",
"Delete"=>"Supprimer",
"Credit card"=>"Carte de crédits",
"Carte de crédits"=>"asdf",


"Orders"=>"Commandes",
"Cards"=>"Cartes",
"Account"=>"Compte",
"Addresses"=>"Adresses",
"Payment"=>"Paiement",
"Forget your password?"=>"Mot de passe oublié?",
"Login"=>"Se connecter",
    "Brunch menu"=>"Menu du brunch",
    "Dinner menu"=>"Menu du souper",
"Recipe of the month"=>'La recette du mois',
"See the steps"=>"Voir les étapes",
"Learn our secrets"=>"Apprenez nos secrets",
'Log in'=>'Se connecter'
];
